الان انتهينا من صفحة الاجازات وحان وقت الجزء القادم وهو ادارة السلف
وخلي بالك الجزء ده زي الاجازات بالضبط مع تغير العنواين واللينكات ولذلك هبعتلك الاكواد كاملة وتعمل زيها بالضبط مع تغير الديزين بمايتناسب مع السلف بدل الاجازات
 . هتلاقي في الصفحة الرئيسية اكتر من حاجة كل جزء ليه عمل برمجي كامل هنعمله في القادم
 هنبدء الان بجزء إدارة السلف كما زكرت لك سالفا
 اهم شئ هنبدا بيه لازم تبقي واصل الان الي بيانات اليوزر الي داخل الي هذه الصفحة
 والي هتلاقيه في final UserModel user;
 والي يهمني من بياناته وانا رايح لاي جزء هو usersCode
  لان الان وانا رايح جزء السلف اول شئ هتشك علي هل ليه صلاحية لعمل سلف اصلا ام لا ؟ وهو نفس الي عملناه بالضط مع الاجازة
 وده ال Api ألي هيعرفني النقطة دي
 http://49.12.83.111:7001/ords/ascon_scai/hrapi/emp_access_vcnc_loan/42666
 طبعا اخر رقم في اللينك ده userCode
 المهم لم تروح للينك ده هيرود عليك بالدتا بالشكل ده

 {

 "items": ["users_code": 42666,
 "password": "2525",
 "emp_code": 42666,
"comp_emp_code": 42666,
"emp_name": "عبدالله متولى احمد رجب",
"emp_name_e": "عبدالله متولى احمد رجب",
"ntnlty_code": 1,
"qlfy_ctgry_code": 19,
"qlfy_code": 5,
"religion_type": 1,
"birth_date": "1991-09-24T21:00:00Z",
"birth_plc": "الاسكندرية / المنتزة",
"social_status": 0,
"current_address": "21ش الجامع - اول المنتزة - الاسكندرية",
"current_address_e": null,
"job_code": 1,
"job_desc": "موظف ادارى",
"gender": "M"
}
],
"hasMore": false,
"limit": 1000,
"offset": 0,
"count": 1,
 }
 انا هشوف بقا اللستة الي جاي في key ألي اسمه itemsلو كانت فيها داتا يبقي ليا صلاحية اعمل سلفة اصلا ووقتها هننقله لصفحة السلف الي لسه هشرحها لك
 انما لو طلعت اللستة فاضية وقها هقوله ملكش صلاحية لعمل سلفة .
 لو في اي شئ مش واضح هنا اسئلني
 نيجي بقا لصفحة السلف
  اول شئ هتكون بنفس الاسلوب والديزين  الي بعتها لك بالضبط الخاص بالاجازات مع فرق طبعا المسميات وصور وايقون تكون معبرة
 مع بعض التغيرات
 هتلاحظ في الديزين الخاص بالاجازة ان في جزء فوق لرصيد وكده بخصوص السلف مش هيكون موجود الجزء ده خالص
ولكن صفحة السلف كل الي هيكون موجود هما حاجتين زي الاجازة
 وهما
 الاول منهم طلب سلفة جديد
 الثاني طلباتي
 بس كده خلصت الصفحة دي
 الخطوة القادمة هتكون شرح الصفحتين الاخرتين الي هو ازاي اعرف طلباتي الي عملتها وازاي اعمل سلفة جديدة
 وخلي بالك شغلنا عربي وانجليزي وهتلاحظ وانت بتشوف الداتا الي جاية من ال Api فيها العربي والانجليزي
فطبعا لازم تعطيني تحديثات ملف الترجمة بناء علي الشغل الجديد .
***********************************************
نيجي لشرح الحاجتين الي واقفين عليهم وهما طلباتي وعمل سلفة جديدة . من البداية اهوت بقلك التطبيق وكل صفحة عربي وانجليزي وتعمل حسابك في ملفات الترجمة وتاخد بالك من وضع زر تغيير اللغة . في appbar زي صفحة ال home وصفحات الاجازة الي بعته لك
نبدا نكلم عن طلباتي
المفروض لو ضغطت عليها اروح لصفحة يعرض فيها كل السلف الي المفروض عملتها كاملة ودي هتيجي من API ده
http://49.12.83.111:7001/ords/ascon_scai/hrapi/vcnc_order/44147

وطبعا اخر رقم انت عارف انه بتاع userCode

والي هيكون في API ألجديد ايسمه emp_code

شكل الداتا الي راجعة كالتالي

{

  "items": [    {      "serial_pyv": 1009,

      "emp_code": 44147,

      "comp_emp_code": 44147,

      "trns_date": "2025-07-20T22:00:00Z",

      "start_dt": "2025-07-20T22:00:00Z",

      "trns_type": 1,

      "end_dt": "2025-07-20T22:00:00Z",

      "period": 5,

      "agree_flag": 1,

      "return_date": "2025-07-21T22:00:00Z",

      "notes": "121212"

    },

    {      "serial_pyv": 1006,

      "emp_code": 44147,

      "comp_emp_code": 44147,

      "trns_date": "2025-07-20T22:00:00Z",

      "start_dt": "2025-07-20T22:00:00Z",

      "trns_type": 1,

      "end_dt": "2025-07-20T22:00:00Z",

      "period": 5,

      "agree_flag": 1,

      "return_date": "2025-07-20T22:00:00Z",

      "notes": "121212"

    },

    {      "serial_pyv": 10010,

      "emp_code": 44147,

      "comp_emp_code": 44147,

      "trns_date": "2025-07-20T22:00:00Z",

      "start_dt": "2025-06-20T22:00:00Z",

      "trns_type": 2,

      "end_dt": "2025-06-21T22:00:00Z",

      "period": 5,

      "agree_flag": 1,

      "return_date": "2025-07-21T22:00:00Z",

      "notes": "121212"

    },

    {      "serial_pyv": 1055,

      "emp_code": 44147,

      "comp_emp_code": 44147,

      "trns_date": "2025-07-20T22:00:00Z",

      "start_dt": "2025-07-20T22:00:00Z",

      "trns_type": 1,

      "end_dt": "2025-07-20T22:00:00Z",

      "period": 5,

      "agree_flag": 1,

      "return_date": "2025-07-21T22:00:00Z",

      "notes": "121212"

    },

    {      "serial_pyv": 1,

      "emp_code": 44147,

      "comp_emp_code": 44147,

      "trns_date": "2023-10-31T22:00:00Z",

      "start_dt": "2023-10-31T22:00:00Z",

      "trns_type": 1,

      "end_dt": "2023-10-31T22:00:00Z",

      "period": 1,

      "agree_flag": 1,

      "return_date": null,

      "notes": null

    },

نخلي بالنا هنا لم نيجي نعرض الاجازات هنعرض

نوع الاجازة اولا والي هتيجي من trns_type

وطبعا ده هتلاحظ انه قيمة رقمية طب هعرف ازاي نوع الاجازة كاسم ؟

ببساطة هروح ل API ده

http://49.12.83.111:7001/ords/ascon_scai/hrapi/vcnc_types

هيرد عليا بكل انواع الاجازات

واسمه عربي وانجلزي كمان

{

  "items": [    {      "vcnc_code": 1,

      "vcnc_desc_a": "اجازة اعتيادى",

      "vcnc_desc_e": "Annual Leave",

      "vcnc_days": 15,

      "vcnc_start_date": 6

    },

    {      "vcnc_code": 2,

      "vcnc_desc_a": "اجازة عارضة",

      "vcnc_desc_e": "Casual Leave",

      "vcnc_days": 6,

      "vcnc_start_date": 6

    }

  ],

vcnc_code هو رقم الاجازة الي كان هناك اسمه trns_type

والاسم واضح امامك عربي وانجليزي

وخلي بالك علشان موضوع اسم ورقم الاجازة ده هحتاجه تاني في جزء عمل طلب اجازة جديد

نكمل بقا الحاجات الي هتتعرض لكل اجازة

بعد كده هعرض مدة الاجازة تحت نوعها والي هو period

وتاريخ الطلب الي هو trns_date

وهعرض حاجة تبين حالة الاجازة ودي بتكون بناء علي agree_flag

لو كان كان قيمته ب 1 يبقي معتمد ولو كان -1 يبقي مرفوضة ولو كان 0 يبقي معلقة .

دي فقط الي هتعرض لكل ااجازة .

لو ضغطت علي اي اجازة هيظهر ليا بيانات الاجازة كاملة بقا الي هي كالتالي :-

طبعا الي قولتلك عليها من شوية بالاضافة الي

بداية الاجازة الي هي start_dt

ونهاية الاجازاة والي هي end_dt

وتاريخ العودة return_date

وملاحاظات الاجازة والي هي notes

طبعا التفاصيل دي كلها هتظهر في شكل كارد محترم او  bottom navigation

يعني شاشة منبثقة كده وخلاص

وبكده نبقي خلصنا جزء طلباتي . لو في اي شئ مش واضح اسئلني .

ومن فضلك مش عاوز اي اخطاء خالص وعاوز يكون في ديزين محترم جدا واحترافي وبلاش عك

....................................................

نيجي لجزء طلب اجازة جديد لو ضغط عليه اكيد هيوديني لفورم هحدد فيه بيانات الاجازة

وهي كالتالي

اولا نوع الاجازة وهنا انت عارف هتجيب الانواع منين كاسماء بس لم نيجي نبعت الطلب انت عارف انه هيكون رقم . وشرحتلك الجزء ده في الي فات .

ثانيا تاريخ بداية الاجازة

ثالثا تاريخ نهاية الاجازة

ورابعا تاريخ العودة

وخامسا المدة ودي انت الي تحسبها بناء علي تاريخ البداية والنهاية .

وسادسا ملاحظات الاجازة .

وزر طبعا علشان لم اضغط عليه يعمل اجازة جديدة

وفي الحالة دي بقا خلي بالك لم اعمل الاجازة هيرجعني لصفحة الي كانت قبلها بس لازم تبقي فاهم لو دخلت في اللحظة دي لصفحة طلباتي هلاقي تحديث لطلبات وفيه الاجازة الي لسه ضايفة مهم جدا جدا جدا تبقي فاهم كده اوي .

ناقص ليك لينك الي هبعت عليه الاجازاة وشكل الدااتا

اولا شكل الدااتا

{

  "serial_pyv": "1055", ده هنجيب ازاي هنشوف كل اجازة الي راجعة في طلباتي ونشوف اقصي رقم ل serial_pyv ونزود عليه ب 1

يعني مثلا لو كان ب 1050 يبقي الي هنبعته الان هيكون ب 1051

  "emp_code": "44147", ده انت عارفه اصلا

  "comp_emp_code": "5688", ده بقا بنجيبه من بيانات اليوزر الي مسجل وبيكون اسمه compEmpCode

 "trns_date": "2025-07-21", تاريخ الحالي الان

 "start_dt": "2025-07-21", تاريخ بداية الاجازة

 "trns_type": "1", رقم نوع الاجازة وشرحته ليك بقا

 "end_dt": "2025-07-21", تاريخ نهايةالاجازة

 "period": "5", مدة الاجازة

 "agree_flag": "0", ده خليه افتراضي ب 0 ثابت دائما

  "return_date": "2025-07-22", تاريخ العودة

  "notes": "121212" ملاحظات الاجازة

}

كده قولتلك كل البيانات واسماء ال key s بالضبط

بخصوص اللينك بقا هو ده الي ببعت عليه البيانات

http://49.12.83.111:7001/ords/ascon_scai/hrapi/add_vcnc_orders

بس خلي بالك وانت بتبعت الداتا لازم

تبقي عارف ان نوعية الداتا بتورح جيسون واننا بنستخدم backend خاص ب oracle ADF

وطبعا الفورمات بتاع اوركال بخصوص التاريخ وكده علشان شكل التاريخ وانت بتبعته ركز جدا .

المهم لم اعمل الاجازة طلع ليا ديلوج بشكل محترم يعرفني حالة الاجازة الي تمت ولا لا

وبعدها رجعني لصفحة الي قبلها .

ركز جدا جدا جدا محتاج منك الاكواد كاملة مكملة . يريت يكون في احترافية في التنفيذ . واعمل حساب رسائل في console توضح الاخطاء لو حصلت .

بالله عليك اي صفحة فيها تعديل تكون كاملة مكملة . وركز كويس وبلاش الاخطاء الي حصلت من شوية .
********************************
 قسم المشروع كويس وباحترافية
 وابعتلي الاكواد كاملة وديزين محنرف كما وصفت لك